#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@database-ani.csaj98jw984g.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=APICONSU
spring.datasource.password=FrIjkd08
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


server.port=9000